 
<?Php

if(isset($_GET['login'])){
$login=$_GET['login'];
}else{
$login="";
}

?>
 
 
 <head>
          <style>
          <!--
            table.border {background: #8C8984; color: black;}
            td {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
            td.hf {background: #D0D0D0; font-family: "Arial"; font-size: 12px; color: #000000;}

            td.back {background: #FFFFFF;}
            td.info {background: <?php echo $cor?> ; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}

            td.back2 {background: #EEEEEE;}

          -->
          </style>
          </head>
          <script type="text/javascript">
          function setFocus(){
          document.getElementById("login").focus();
          }
          </script>

          <body topmargin="0" leftmargin="0" onload="setFocus();"
          <table border="0" width="100%" cellspacing="0" cellpadding="0" background="imgs/f_cabecalho.jpg">
            <tr>
              <td width="1001">
              <img src="imgs/logo_sistema.jpg" /></td>
              <td width="132">
              <img src="imgs/logo_conab.jpg" width="126" height="59" align="right"></td>
            </tr>
          </table>

          <form action="?acao=logar" method="post">
            <table class="border" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
              <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                <table cellSpacing="1" cellPadding="5" width="100%" border="0">
                  <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                    <td class="hf" align="middle"><strong>Sistema Gerencial de Atendimento</strong></td>
                  </tr>
                  <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                    <td class="back">
                    <table width="100%" border="0">
                      <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                        <td class="back" vAlign="top"><br>
                        &nbsp;
						
						<!--Inicio login -->
						<table class="border" cellSpacing="0" cellPadding="0" width="25%" align="center" border="0">
                          <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                            <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                            <table cellSpacing="1" cellPadding="5" width="100%" border="0">
                              <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                <td class="info" align="left"><b>
                                Sistema de Suporte login</b></td>
                              </tr>
                              <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                <td class="back2">
                                <table cellSpacing="0" cellPadding="6" width="100%" border="0">
                                  
								  <!--usuario -->
								  <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                    <td class="back2" align="right">
                                    Login:</td>
                                    <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                    <input size="30" id="login" name="login" value="<?Php echo $login?>" style="font-family: Verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #000000; border: 1px solid #8C8984; background: #EEEEEE"></td>
                                  </tr>
                                  <!--senha-->
								  <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                    <td class="back2" align="right">
                                    Senha:</td>
                                    <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                    <input type="password" size="12" value name="senha" style="font-family: Verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #000000; border: 1px solid #8C8984; background: #EEEEEE"></td>
                                  </tr>
								  
                                  <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                    <td class="back2" align="middle" colSpan="2">
                                    <input type="submit" value="Enviar"  style="font-family: Verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #000000; border: 1px solid #8C8984; background: #EEEEEE"></td>
                                  </tr>
                                   <?Php

                                   if(isset($_GET['result'])){
                                   $msg=$_GET['result'];

                                   ?>
                                    <tr style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px">
                                    <td class="back2" align="middle" colSpan="2">
                                    <b><font color="#FF0000"><?PHP echo $msg?> </font></b></td>
                                  </tr>
                                  <?PHP
                                   }
                                  ?>
                                </table>
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                       <br></center></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
          </form>