<head>
    <link rel="stylesheet" type="text/css" href="html/estilo_principal.css" />
</head>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Titulo e URL</title></head><body topmargin="0" leftmargin="0">
<table background="imgs/f_cabecalho.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td width="1001">
		<a target="_self" href="%3C?echo%20$link_organizacao?%3E">
		<img style="border: 0px none ;" src="imgs/logo_sistema.jpg"></a></td>
		<td width="132">
		<img src="imgs/logo_conab.jpg" align="right" height="59" width="126"></td>
	</tr>
</tbody></table>



<table class="border" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td>
		    <table style="width: 100%;" border="0" cellpadding="5" cellspacing="1">
			    <tbody><tr>
				    <td class="hf" align="right">
                        <div align="right">		<a class="hf" href="index.php">home</a> |&nbsp;Voce esta logado como <b><?Php echo ucfirst($nome_visualizacao)?></b> (
                        <a class="hf" href="logout.php">logout</a> )</div>
				    </td>
			    </tr>
			<tr>
        <td class="back" style="text-align: left; width: 100%;">
          
            <table align="center" border="0" width="100%">
                <tr>
                  <td valign="top" width="200">
                  <table class="border" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                      <table border="0" cellpadding="5" cellspacing="1" width="100%">
                        <tr>
                          <td class="info" align="center"><b>Menu Principal</b></td>
                        </tr>
                                      
      
                                          <tr>
                          <td class="cat"><table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="24">
                              <p align="center">
                              <img border="0" src="imgs/emailalert.gif" width="16" height="11"></td>
                              <td><a href="?action=caixa_entrada.php&id_item=35"><font color="#000000"><?php echo $nova_mensagem?> Nova(s) Mensagen(s)</font></a></td>
                            </tr>
                          </table></td>
                        </tr>
                       
						<?php  
						
						 echo getMenuItem($id_perfil,$id_usuario);
						
						?>
						
                      </table>
                      </td>
                    </tr>
                  </table>
                  </td>
                  <td valign="top">
                   <?Php

				   if(!isset($_GET['acao_int']) && isset($_POST['acao_int'])){
						$acao_int=$_POST['acao_int'];
					  }elseif(!isset($_POST['acao_int']) && isset($_GET['acao_int'])){
						$acao_int=$_GET['acao_int'];
				   }
					  
					if (isset($acao_int)){
					
					@include("sgc.html");

					}else{

				   ?>
                   <table class="border" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                      <table border="0" cellpadding="5" cellspacing="1" width="100%">
                        <tr>
                          <td class="info" colspan="1" align="center">
                          <b>CENTRO</b></td>
                        </tr>
                        <tr>
                          <td class="cat" align="right">
                          <font size="1">
                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="28">&nbsp;</td>
                              <td>
                              <p align="center">Bem vindos</p>
                              
                              </td>
                              <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="28">&nbsp;</td>
                              <td>&nbsp;</td>
                              <td width="20">&nbsp;</td>
                            </tr>
                          </table>
                          </td>
                        </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
                  <?Php
				  }
				  ?>






</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>