<style type="text/css">
   <!-- .formata { /* esta classe � somente para formatar a fonte */
  font: 12px arial, verdana, helvetica, sans-serif;
  }
  a.dcontexto{
  position:relative;
  font:12px arial, verdana, helvetica, sans-serif;
  padding:0;
  color:#039;
  text-decoration:none;
  border-bottom:2px dotted #039;
  cursor:help;
  z-index:24;
  }
  a.dcontexto:hover{
  background:transparent;
  z-index:25;
  }
  a.dcontexto span{display: none}
  a.dcontexto:hover span{
  display:block;
  position:absolute;
  width:230px;
  top:3em;
  text-align:justify;
  left:0;
  font: 12px arial, verdana, helvetica, sans-serif;
  padding:5px 10px;
  border:1px solid #999;
  background:#e0ffff;
  color:#000;
  }
  -->
</style>
    <STYLE type="text/css">
	BODY {background: #FFFFFF ; color: black;}
	a:link {text-decoration: none; color: #363636;}
	a:visited {text-decoration: none; color: #363636;}
	a:active {text-decoration: none; color: #363636;}
	a:hover {text-decoration: underline; color: #363636;}
	a.kbase:link {text-decoration: underline; font-weight: bold; color: #000000;}
	a.kbase:visited {text-decoration: underline; font-weight: bold; color: #000000;}
	a.kbase:active {text-decoration: underline; font-weight: bold; color: #000000;}
	a.kbase:hover {text-decoration: underline; font-weight: bold; color: #000000;}
	table.border {background: #8C8984; color: black;}
	td {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
	tr {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
	td.back {background: #FFFFFF;}
	td.back2 {background: #EEEEEE;}

	td.date {background: #EEEEEE; font-family: "Arial"; font-size: 12px; color: #000000;}

	td.hf {background: #D0D0D0; font-family: "Arial"; font-size: 12px; color: #000000;}

	a.hf:link {text-decoration: none; font-weight: normal; font-family: "Arial"; font-size: 12px; color: #000000;}

	a.hf:visited {text-decoration:none; font-weight: normal; font-family: "Arial"; font-size: 12px; color: #000000;}

	a.hf:active {text-decoration: none; font-weight: normal; font-family: "Arial"; font-size: 12px; color: #000000;}

	a.hf:hover {text-decoration: underline; font-weight: normal; font-family: "Arial"; font-size: 12px; color: #000000;}

	td.info {background: <?php echo $cor_class_info=atributo('atributo23');?> ; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}

	a.info:link {text-decoration: none; font-weight: normal; font-family: "Arial"; font-size: 12px; color: #FFFFFF;}

	a.info:visited {text-decoration:none; font-weight: normal; font-family: "Arial"; font-size: 12px; color: #FFFFFF;}

	td.cat {background: #EEEEEE; font-family: "Arial"; font-size: 12px; color: #000000;}
	td.stats {background: #EEEEEE; font-family: "Arial"; font-size: 10px; color: #000000;}
	td.error {background: #EEEEEE; color: #ff0000; font-family: "Arial"; font-size: 12px;}
	td.subcat {background: #EEEEEE; color: #000000; font-family: "Arial"; font-size: 12px;}
	input.box {border: 0px;}
	table.border2 {background: #6974b5;}
	td.install {background:#dddddd; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
	table.install {background: #000099;}
	td.head	{background:#6974b5; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
	a.install:link {text-decoration: none; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #6974b5;}
	a.install:visited {text-decoration:none; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #6974b5;}
	a.install:active {text-decoration: none; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000099;}
	a.install:hover {text-decoration: underline; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000099;}

</STYLE>